<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <nav class="nnn">
        <ol>
            <li>
                Home
            <li>
                Contacts
            </li>
            <li>
                Abouts
            </li>
        </ol>
    </nav>
    <br>
    <h1>Hello Day 1</h1>
    <p id="top">Learning web devlopment from begining</p>
    <p>Not thatr much of difficulty yet!!</p>
    <br>
    <button class="hell"> <a href="second.html"> Click</a></button>
    <ol>
        <li>
            <p>Rengoku</p>
        <li>
            <p>Uzi</p>
        </li>
        <li>
            <p>Tanjiro</p>
        </li>
        </li>
    </ol>
</body>

</html>